<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Taniti</title>
</head>
<body>
     <header>
        <a href="index.html"><h2>Taniti</h2></a>
        <nav>
            <ul>
                <li><a href="transportation" class="nav-link active">Transportation</a></li>
                <li><a href="accommodations.html" class="nav-link">Accommodations</a></li>
                <li><a href="faq.html" class="nav-link">FAQ</a></li>
            </ul>
        </nav>
        <button id="contact-link-btn"><a href="contact.html">Contact Us</a></button>
    </header>
    <main>
        <section id="hero">
            <div>
                <h1>There are so many ways to get around <span>Taniti</span></h1>
            </div>
            <img src="images/bus.jpg" id="hero-img"  />
        </section>
        <section id="content">
            <div class="info-container">
                <h3>Buses</h3>
                <p>Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island.</p>
            </div>
            <div class="info-container">
                <h3>Taxis</h3>
                <p>Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport.</p>
            </div>
            <div class="info-container">
                <h3>Bicycles</h3>
                <p>Bikes and helmets are available to rent from several vendors (helmets are required by law).</p>
            </div>
            <div class="info-container">
                <h3>On Foot</h3>
                <p>Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.</p>
            </div>
        </section>
    </main>
    <footer>
        <a href="/" id="logo"><h2>Taniti</h2></a>
         <nav>
            <ul>
                <li><a href="transportation.html" class="nav-link active">Transportation</a></li>
                <li><a href="accommodations.html" class="nav-link">Accommodations</a></li>
                <li><a href="faq.html" class="nav-link">FAQ</a></li>
            </ul>
        </nav>
        <div id="icon-container">
            <img src="images/facebook.svg" class="icon" />
            <img src="images/instagram.png" class="icon" />
            <img src="images/youtube.svg" class="icon" />
        </div>
    </footer>
</body>
</html>